#page 'bc', :use => 'BC', :feed => :bc, :template => 'common/landing-page'

# options
# :defer => true, queue to be processed after other page generation has completed
# :use => Class file under app/pages to use for rendering the page, default is to use the page name for this lookup

# TODO
# :ignore => true, only use this page for structure, Use when only the child page(s) should be processed

# feeds({
#   :test => "test-feeds/lotto.xml",
#   :balls => "balls-feeds/maigc.xml"
# })

feed :lotto => "/Users/brodie/projects/oven2/test-feeds/lotto.xml"
feed :lotto2 => "/Users/brodie/projects/oven2/test-feeds/lotto2.xml"

generator('news-item', {
  :feed => :lotto, 
  :selector => '/WinningNumbers/game', 
  :template => 'news/news-item',
  :variables => [
    [:name, 'name/text()'],
    [:drawdate, 'drawDate/text()'],
  ]
})

generator('names', 'news-item', {
  :template => :none
  #TODO: allow additional variables [merge?]
})

generator('lotto-names', 'news-item', {
  :template => :none,
  :feed => :lotto2
})
generator('lotto-items', 'news-item', {
  :feed => :lotto2
})



page '/', defer:true, use:'Static', name:'magic', template:'shared/basic'

news_page_data = {
  use:'news',
  template:'news/index',
  :generators => ['names', 'news-item']
}

page 'news', news_page_data do
  #page 'local', news_page_data
  #page 'national', news_page_data
end

page 'lotto', :template => 'news/index', :generators => ['names', 'news-item']

#dumpfeeds
#dumptree